<div class="row justify-content-center">
  <div class="col-md-3">
    <h2>Home:</h2>
  </div>
  <div class="col-md-2">
    <h2 id="homeScore">0</h2>
  </div>
  <div class="col-md-3">
    <h2>Away:</h2>
  </div>
  <div class="col-md-2">
    <h2 id="awayScore">0</h2>
  </div>
</div>
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="row justify-content-center">
      <div class="col-md-3">
        <h3>Girls</h3>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="table-wrapper">
        <table class="table table-striped" id="girlSwimEvents">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Event</th>
              <th scope="col">Places</th>
            </tr>
          </thead>
          <tbody>
            <tr class="relay">
              <th scope="row">1</th>
              <td>8U 100 Free Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>10U 25 Fly</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>8U 25 Fly</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>12U 50 Fly</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>14U 50 Fly</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td>15+ 50 Fly</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">13</th>
              <td>8U 25 Breast</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">15</th>
              <td>10U 25 Breast</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">17</th>
              <td>12U 50 Breast</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">19</th>
              <td>14U 50 Breast</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">21</th>
              <td>15+ 50 Breast</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">23</th>
              <td>8U 25 Back</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">25</th>
              <td>10U 25 Back</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">27</th>
              <td>12U 50 Back</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">29</th>
              <td>14U 50 Back</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">31</th>
              <td>15+ 50 Back</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">33</th>
              <td>8U 25 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">35</th>
              <td>10U 25 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">37</th>
              <td>12U 50 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">39</th>
              <td>14U 50 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">41</th>
              <td>15+ 100 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr class="relay">
              <th scope="row">43</th>
              <td>10U 100 Med Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr class="relay">
              <th scope="row">45</th>
              <td>12U 200 Med Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr class="relay">
              <th scope="row">47</th>
              <td>14U 200 Med Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr class="relay">
              <th scope="row">49</th>
              <td>15+ 200 Med Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-md-5">
    <div class="row justify-content-center">
      <div class="col-md-3">
        <h3>Boys</h3>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="table-wrapper">
        <table class="table table-striped" id="boySwimEvents">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Event</th>
              <th scope="col">Places</th>
            </tr>
          </thead>
          <tbody>
            <tr class="relay">
              <th scope="row">2</th>
              <td>8U 100 Free Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>10U 25 Fly</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>8U 25 Fly</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>12U 50 Fly</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>14U 50 Fly</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">12</th>
              <td>15+ 100 Fly</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">14</th>
              <td>8U 25 Breast</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">16</th>
              <td>10U 25 Breast</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">18</th>
              <td>12U 50 Breast</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">20</th>
              <td>14U 50 Breast</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">22</th>
              <td>15+ 100 Breast</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">24</th>
              <td>8U 25 Back</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">26</th>
              <td>10U 25 Back</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">28</th>
              <td>12U 50 Back</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">30</th>
              <td>14U 50 Back</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">32</th>
              <td>15+ 100 Back</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">34</th>
              <td>8U 25 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">36</th>
              <td>10U 25 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">38</th>
              <td>12U 50 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">40</th>
              <td>14U 100 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">42</th>
              <td>15+ 100 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr class="relay">
              <th scope="row">44</th>
              <td>10U 100 Med Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr class="relay">
              <th scope="row">46</th>
              <td>12U 200 Med Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr class="relay">
              <th scope="row">48</th>
              <td>14U 200 Med Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
            <tr class="relay">
              <th scope="row">50</th>
              <td>15+ 200 Med Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="distTimesModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">2018 BuxMont Champs Times (Yards)</h5>
        <div class="btn-group btn-modal-title">
          <button type="button" class="btn btn-girls" id="showGirlsTimes" data-toggle="button">Girls</button>
          <button type="button" class="btn btn-boys" id="showBoysTimes" data-toggle="button">Boys</button>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body d-flex justify-content-center">
        <table class="table table-striped" id="girlsDistrictTimes">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Event</th>
              <th scope="col">A Champs</th>
              <th scope="col">B Champs</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>10U 25 Fly</td>
              <td>17.60</td>
              <td>20.00</td>
            </tr>
            <tr>
              <td>8U 25 Fly</td>
              <td>23.25</td>
              <td>27.70</td>
            </tr>
            <tr>
              <td>12U 50 Fly</td>
              <td>34.60</td>
              <td>39.20</td>
            </tr>
            <tr>
              <td>14U 50 Fly</td>
              <td>32.70</td>
              <td>37.20</td>
            </tr>
            <tr>
              <td>15+ 50 Fly</td>
              <td>31.40</td>
              <td>-</td>
            </tr>
            <tr>
              <td>8U 25 Breast</td>
              <td>26.80</td>
              <td>31.00</td>
            </tr>
            <tr>
              <td>10U 25 Breast</td>
              <td>21.80</td>
              <td>24.00</td>
            </tr>
            <tr>
              <td>12U 50 Breast</td>
              <td>41.50</td>
              <td>46.00</td>
            </tr>
            <tr>
              <td>14U 50 Breast</td>
              <td>39.30</td>
              <td>43.00</td>
            </tr>
            <tr>
              <td>15+ 50 Breast</td>
              <td>38.50</td>
              <td>-</td>
            </tr>
            <tr>
              <td>8U 25 Back</td>
              <td>24.40</td>
              <td>28.10</td>
            </tr>
            <tr>
              <td>10U 25 Back</td>
              <td>20.00</td>
              <td>22.00</td>
            </tr>
            <tr>
              <td>12U 50 Back</td>
              <td>37.70</td>
              <td>43.00</td>
            </tr>
            <tr>
              <td>14U 50 Back</td>
              <td>35.10</td>
              <td>39.60</td>
            </tr>
            <tr>
              <td>15+ 50 Back</td>
              <td>34.10</td>
              <td>-</td>
            </tr>
            <tr>
              <td>8U 25 Free</td>
              <td>19.70</td>
              <td>23.20</td>
            </tr>
            <tr>
              <td>10U 25 Free</td>
              <td>16.20</td>
              <td>17.60</td>
            </tr>
            <tr>
              <td>12U 50 Free</td>
              <td>31.20</td>
              <td>34.50</td>
            </tr>
            <tr>
              <td>14U 50 Free</td>
              <td>29.20</td>
              <td>31.50</td>
            </tr>
            <tr>
              <td>15+ 100 Free</td>
              <td>1:03.00</td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-striped" id="boysDistrictTimes" style="display:none">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Event</th>
              <th scope="col">A Champs</th>
              <th scope="col">B Champs</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>10U 25 Fly</td>
              <td>17.80</td>
              <td>21.40</td>
            </tr>
            <tr>
              <td>8U 25 Fly</td>
              <td>24.50</td>
              <td>28.70</td>
            </tr>
            <tr>
              <td>12U 50 Fly</td>
              <td>36.25</td>
              <td>41.50</td>
            </tr>
            <tr>
              <td>14U 50 Fly</td>
              <td>31.60</td>
              <td>36.00</td>
            </tr>
            <tr>
              <td>15+ 100 Fly</td>
              <td>1:03.00</td>
              <td>-</td>
            </tr>
            <tr>
              <td>8U 25 Breast</td>
              <td>27.40</td>
              <td>29.80</td>
            </tr>
            <tr>
              <td>10U 25 Breast</td>
              <td>21.80</td>
              <td>24.50</td>
            </tr>
            <tr>
              <td>12U 50 Breast</td>
              <td>41.50</td>
              <td>45.80</td>
            </tr>
            <tr>
              <td>14U 50 Breast</td>
              <td>37.80</td>
              <td>43.00</td>
            </tr>
            <tr>
              <td>15+ 100 Breast</td>
              <td>1:14.00</td>
              <td>-</td>
            </tr>
            <tr>
              <td>8U 25 Back</td>
              <td>25.20</td>
              <td>28.80</td>
            </tr>
            <tr>
              <td>10U 25 Back</td>
              <td>20.00</td>
              <td>22.80</td>
            </tr>
            <tr>
              <td>12U 50 Back</td>
              <td>38.20</td>
              <td>44.30</td>
            </tr>
            <tr>
              <td>14U 50 Back</td>
              <td>34.00</td>
              <td>40.00</td>
            </tr>
            <tr>
              <td>15+ 100 Back</td>
              <td>1:07.00</td>
              <td>-</td>
            </tr>
            <tr>
              <td>8U 25 Free</td>
              <td>19.70</td>
              <td>23.00</td>
            </tr>
            <tr>
              <td>10U 25 Free</td>
              <td>15.75</td>
              <td>17.60</td>
            </tr>
            <tr>
              <td>12U 50 Free</td>
              <td>31.10</td>
              <td>34.50</td>
            </tr>
            <tr>
              <td>14U 100 Free</td>
              <td>1:01.00</td>
              <td>1:08.50</td>
            </tr>
            <tr>
              <td>15+ 100 Free</td>
              <td>55.00</td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="buxmont-summer.js"></script>