<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="row justify-content-center">
      <div class="col-md-3">
        <h2>Girls</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-3">
        <h3>Home:</h3>
      </div>
      <div class="col-md-2">
        <h3 id="girlScore">0</h3>
      </div>
      <div class="col-md-3">
        <h3>Away:</h3>
      </div>
      <div class="col-md-2">
        <h3 id="girlOppScore">0</h3>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="table-wrapper">
        <table class="table table-striped" id="girlSwimEvents">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Event</th>
              <th scope="col">Places</th>
            </tr>
          </thead>
          <tbody>
            <tr class="relay">
              <th scope="row">1</th>
              <td>200 Med Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>200 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>200 IM</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>50 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>100 Fly</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>100 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>500 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr class="relay">
              <th scope="row">8</th>
              <td>200 Free Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>100 Back</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>100 Breast</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr class="relay">
              <th scope="row">11</th>
              <td>400 Free Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-md-5">
    <div class="row justify-content-center">
      <div class="col-md-3">
        <h2>Boys</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-3">
        <h3>Home:</h3>
      </div>
      <div class="col-md-2">
        <h3 id="boyScore">0</h3>
      </div>
      <div class="col-md-3">
        <h3>Away:</h3>
      </div>
      <div class="col-md-2">
        <h3 id="boyOppScore">0</h3>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="table-wrapper">
        <table class="table table-striped" id="boySwimEvents">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Event</th>
              <th scope="col">Places</th>
            </tr>
          </thead>
          <tbody>
            <tr class="relay">
              <th scope="row">1</th>
              <td>200 Med Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>200 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>200 IM</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>50 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>100 Fly</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>100 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>500 Free</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr class="relay">
              <th scope="row">8</th>
              <td>200 Free Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>100 Back</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>100 Breast</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
            <tr class="relay">
              <th scope="row">11</th>
              <td>400 Free Relay</td>
              <td>
                <div class="btn-group btn-block btn-place-group">
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">1</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">2</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">3</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">4</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">5</button>
                  <button type="button" class="btn btn-outline-primary btn-place not-selected" data-toggle="button">6</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="distTimesModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">2018-2019 PIAA District Times</h5>
        <div class="btn-group btn-modal-title">
          <button type="button" class="btn btn-girls" id="showGirlsTimes" data-toggle="button">Girls</button>
          <button type="button" class="btn btn-boys" id="showBoysTimes" data-toggle="button">Boys</button>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body d-flex justify-content-center">
        <table class="table table-striped" id="girlsDistrictTimes">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Event</th>
              <th scope="col">Auto</th>
              <th scope="col">Cons</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>200 Med Relay</td>
              <td>1:52.25</td>
              <td>1:54.00</td>
            </tr>
            <tr>
              <td>200 Free</td>
              <td>2:00.14</td>
              <td>2:02.50</td>
            </tr>
            <tr>
              <td>200 IM</td>
              <td>2:15.47</td>
              <td>2:19.20</td>
            </tr>
            <tr>
              <td>50 Free</td>
              <td>25.30</td>
              <td>25.70</td>
            </tr>
            <tr>
              <td>100 Fly</td>
              <td>1:01.02</td>
              <td>1:03.00</td>
            </tr>
            <tr>
              <td>100 Free</td>
              <td>54.76</td>
              <td>56.10</td>
            </tr>
            <tr>
              <td>500 Free</td>
              <td>5:24.91</td>
              <td>5:33.00</td>
            </tr>
            <tr>
              <td>200 Free Relay</td>
              <td>1:41.29</td>
              <td>1:44.00</td>
            </tr>
            <tr>
              <td>100 Back</td>
              <td>1:01.63</td>
              <td>1:03.80</td>
            </tr>
            <tr>
              <td>100 Breast</td>
              <td>1:09.90</td>
              <td>1:13.00</td>
            </tr>
            <tr>
              <td>400 Free Relay</td>
              <td>3:43.20</td>
              <td>3:48.00</td>
            </tr>
            <tr>
              <td>Diving</td>
              <td>220</td>
              <td>380</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-striped" id="boysDistrictTimes" style="display:none">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Event</th>
              <th scope="col">Auto</th>
              <th scope="col">Cons</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>200 Med Relay</td>
              <td>1:41.18</td>
              <td>1:42.50</td>
            </tr>
            <tr>
              <td>200 Free</td>
              <td>1:50.01</td>
              <td>1:52.50</td>
            </tr>
            <tr>
              <td>200 IM</td>
              <td>2:03.88</td>
              <td>2:07.00</td>
            </tr>
            <tr>
              <td>50 Free</td>
              <td>22.65</td>
              <td>23.10</td>
            </tr>
            <tr>
              <td>100 Fly</td>
              <td>55.02</td>
              <td>56.90</td>
            </tr>
            <tr>
              <td>100 Free</td>
              <td>49.55</td>
              <td>50.20</td>
            </tr>
            <tr>
              <td>500 Free</td>
              <td>5:01.75</td>
              <td>5:10.00</td>
            </tr>
            <tr>
              <td>200 Free Relay</td>
              <td>1:30.41</td>
              <td>1:33.00</td>
            </tr>
            <tr>
              <td>100 Back</td>
              <td>56.76</td>
              <td>58.90</td>
            </tr>
            <tr>
              <td>100 Breast</td>
              <td>1:02.66</td>
              <td>1:03.90</td>
            </tr>
            <tr>
              <td>400 Free Relay</td>
              <td>3:19.49</td>
              <td>3:25.00</td>
            </tr>
            <tr>
              <td>Diving</td>
              <td>225</td>
              <td>385</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="piaa-winter.js"></script>